# Holiday

./: PublicHoliday2022.sln
src/PublicHoliday/: CanadaPublicHoliday.cs  CanadaQuebecGovClosingDay.cs  GlobalSuppressions.cs  Holiday.cs  HolidayCalculator.cs  PublicHoliday.csproj  PublicHoliday2022.csproj  PublicHolidayBase.cs  SwitzerlandPublicHoliday.cs  USAPublicHoliday.cs
src/PublicHoliday/Localization/: LocalizedProviderString.cs
tests/PublicHolidayTests/: GlobalSuppressions.cs  PublicHolidayTests2022.csproj  TestDenmarkPublicHoliday.cs  TestHolidayCalculator.cs  TestNorwayPublicHoliday.cs
tests/PublicHolidayTests/Localization/: TestLocalizedProviderString.cs
